#Tabletop Simulator Deck Builder Configuration File
#Mon Jun 29 12:19:02 PDT 2020
card-width=562
version=2.3.0
9_6=null
9_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
9_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
9_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
9_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
9_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
8_6=null
9_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
8_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
8_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
8_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
8_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
8_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
7_6=null
8_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
7_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
7_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
7_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
7_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
7_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
6_6=null
7_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
6_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
6_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
6_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
6_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
6_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
5_6=null
6_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
5_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
5_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
5_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
5_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
5_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
4_6=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
5_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
4_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
card-height=801
4_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
4_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
4_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
4_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
3_6=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
4_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
3_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
3_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
3_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
3_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
3_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
2_6=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
3_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
2_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
2_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
2_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
2_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
2_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
1_6=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
2_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
1_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
1_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
1_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
1_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
1_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
0_6=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.11.45 PM.png
1_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
0_5=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
0_4=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.02.20 PM.png
0_3=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 12.00.52 PM.png
0_2=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.59.37 AM.png
0_1=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
0_0=/Users/rspangler/Desktop/Screen Shot 2020-06-29 at 11.57.23 AM.png
background-color=-16777216
